name: 'RSS Feed Checker'
description: 'Checks a feed against a cache'
inputs:
  format_output:
    description: 'An option output formatter for resulting new rss items'
    required: true
    default: '{{ .Link }}'
  conf_dir:
    description: 'the directory path to source conf files'
    required: true
    default: 'conf/'
  cache_dir:
    description: 'the directory path to store all cache files'
    required: true
    default: '.rss_checker/cache/'
outputs:
  new_items: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "-format ${{ inputs.format_output }}"
    - "-conf-dir ${{ inputs.conf_dir }}"
    - "-cache-dir ${{ inputs.cache_dir }}"
